.col-md-6
  = link_to event_path(event) do
    .card
      |  <img class="card-img-top" src="
      = event.hero_image_url
      | "> 
      .card-block
        h4.card-title
          = event.name
        p.card-text
          | Some quick example text to build on the card title and make up the bulk of the card's content. 
