.container-fluid.tickets-buy
  .row.tickets-header
    .col-xs-12.col-md-11.col-md-offset-1
      h3
        = @event.name
      .pull-left
        = fa_icon 'map-marker'
      .venue-details
        = @event.venue.name
        br
        = @event.venue.full_address
      .pull-left
        = fa_icon 'clock-o'
      .time-details
        = @event.starts_at.strftime('%A, %d %b %Y %l:%M %p')
  .row
    .col-md-11.col-md-offset-1
      table.table
        th
          |  Ticket Type 
        th
          |  Unit Price 
        th
          |  Quantity 
        - @event.ticket_types.each do |type|
          tr
            td
              = type.name
            td
              = number_to_currency(type.price, unit: 'VND ', precision: 0)
            td
              = select_tag('quantity', options_for_select(0..10))
  .row
    .col-md-2.col-md-offset-5
      button.btn.btn-success.btn-lg.btn-block
        |  Buy 
    div
