.container-fluid.tickets-buy
  .row.tickets-header
    .col-xs-12.col-md-11.col-md-offset-1
      h3
        = @event.name
      .pull-left
        = fa_icon 'map-marker'
      .venue-details
        = @event.venue.name
        br
        = @event.venue.full_address
      .pull-left
        = fa_icon 'clock-o'
      .time-details
        = @event.starts_at.strftime('%A, %d %b %Y %l:%M %p')
  .row
    .col-md-11.col-md-offset-1
      table.table
        th
          |  Ticket Type 
        th
          |  Unit Price 
        th
          |  Quantity 
        th[hidden]
          |  Id
        th.event-id[hidden]
          = @event.id
        - @event.ticket_types.each do |type|
          tr.line-items
            td
              = type.name
            td
              = number_to_currency(type.price, unit: 'VND ', precision: 0)
            td.quantity
              = select_tag('quantity', options_for_select(0..10))
            td.type-id[hidden]
              = type.id
  .row
    .col-md-2.col-md-offset-4
      = link_to "check other events", root_path, class: "btn btn-block btn-secondary btn-lg"
    .col-md-2
      button#submit-line.btn.btn-success.btn-lg.btn-block
        |  add to cart